# Citrix.ContentCollaboration.Services.Ipfs

./: .editorconfig  Citrix.ContentCollaboration.Services.Ipfs.sln  Dockerfile  Jenkinsfile  README.md  SecurityInventory.md  StyleCop.ruleset  ctx_metadata.yaml  nuget.config  pipeline.yaml  renovate.json  stylecop.json
src/: Directory.Build.props
src/Ipfs/: AssemblyInfo.cs  Citrix.ContentCollaboration.Services.Ipfs.csproj  Program.cs  Startup.Swagger.cs  Startup.cs
src/Ipfs/ConfigModels/: AccountConfig.cs
src/Ipfs/Controllers/: ExampleController.cs  ItemsController.cs  SampleController.cs
src/Ipfs/Models/: IpfsModel.cs  TestModel.cs
src/Ipfs/Properties/: launchSettings.json
src/Ipfs/Services/: IIpfsService.cs  IpfsService.cs
src/Ipfs/config/: appsettings.env.json  appsettings.env.local.json  appsettings.json  configorder.json  hosting.json  sharefileclientsettings.json
tests/: Directory.Build.props  coverlet.runsettings
tests/Ipfs.IntegrationTests/: Citrix.ContentCollaboration.Services.Ipfs.IntegrationTests.csproj
tests/Ipfs.IntegrationTests/Traits/: CategoryAttribute.cs  CategoryDiscoverer.cs
tests/Ipfs.UnitTests/: Citrix.ContentCollaboration.Services.Ipfs.UnitTests.csproj  ExampleTests.cs
