<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FakeItEasy" Version="4.9.1" />
		<PackageReference Include="FakeItEasy.Analyzer" Version="4.9.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="JUnitTestLogger" Version="1.1.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		 <PackageReference Include="coverlet.collector" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="coverlet.msbuild" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	</ItemGroup>
</Project>